In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("C:\\Users\\punith yc\\Downloads\\Dataset New.csv")

In [4]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [4]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:
data.drop(columns=['Item_Identifier'])

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [6]:
data.drop([0])

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [7]:
data.drop([1,2,3])

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [8]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [9]:
data.drop([0])

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [10]:
data.drop([0],inplace=True)

In [11]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [12]:
data.drop(columns='Item_Identifier',inplace=True)

In [13]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [14]:
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [15]:
data.tail()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [16]:
data.columns

Index(['Item_Weight', 'Item_Fat_Content', 'Item_Visibility', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'Outlet_Establishment_Year',
       'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type',
       'Item_Outlet_Sales'],
      dtype='object')

In [17]:
data.shape

(8522, 11)

In [18]:
len(data)

8522

In [19]:
len(data['Item_Weight'])

8522

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8522 entries, 1 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                7059 non-null   float64
 1   Item_Fat_Content           8522 non-null   object
 2   Item_Visibility            8522 non-null   float64
 3   Item_Type                  8522 non-null   object
 4   Item_MRP                   8522 non-null   float64
 5   Outlet_Identifier          8522 non-null   object
 6   Outlet_Establishment_Year  8522 non-null   int64
 7   Outlet_Size                6112 non-null   object
 8   Outlet_Location_Type       8522 non-null   object
 9   Outlet_Type                8522 non-null   object
 10  Item_Outlet_Sales          8522 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 732.5+ KB

In [21]:
data.describe(include='all')

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
count,7059.000000,8522,8522.000000,8522,8522.000000,8522,8522.000000,6112,8522,8522,8522.000000
unique,NaN,5,NaN,16,NaN,10,NaN,3,3,4,NaN
top,NaN,Low Fat,NaN,Fruits and Vegetables,NaN,OUT027,NaN,Medium,Tier 3,Supermarket Type1,NaN
freq,NaN,5088,NaN,1232,NaN,935,NaN,2792,3350,5576,NaN
mean,12.858149,NaN,0.066138,NaN,140.980013,NaN,1997.831730,NaN,NaN,NaN,2181.106580
std,4.643592,NaN,0.051598,NaN,62.267562,NaN,8.372242,NaN,NaN,NaN,1706.516719
min,4.555000,NaN,0.000000,NaN,31.290000,NaN,1985.000000,NaN,NaN,NaN,33.290000
25%,8.772500,NaN,0.027000,NaN,93.817950,NaN,1987.000000,NaN,NaN,NaN,833.914500
50%,12.600000,NaN,0.053935,NaN,142.979900,NaN,1999.000000,NaN,NaN,NaN,1794.331000
75%,16.850000,NaN,0.094594,NaN,185.625950,NaN,2004.000000,NaN,NaN,NaN,3100.963500
max,21.350000,NaN,0.328391,NaN,266.888400,NaN,2009.000000,NaN,NaN,NaN,13086.964800

In [22]:
data.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7059.000000,8522.000000,8522.000000,8522.000000,8522.000000
mean,12.858149,0.066138,140.980013,1997.831730,2181.106580
std,4.643592,0.051598,62.267562,8.372242,1706.516719
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.772500,0.027000,93.817950,1987.000000,833.914500
50%,12.600000,0.053935,142.979900,1999.000000,1794.331000
75%,16.850000,0.094594,185.625950,2004.000000,3100.963500
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [23]:
data.describe(include=float)

       Item_Weight  Item_Visibility     Item_MRP  Item_Outlet_Sales
count  7059.000000      8522.000000  8522.000000        8522.000000
mean     12.858149         0.066138   140.980013        2181.106580
std       4.643592         0.051598    62.267562        1706.516719
min       4.555000         0.000000    31.290000          33.290000
25%       8.772500         0.027000    93.817950         833.914500
50%      12.600000         0.053935   142.979900        1794.331000
75%      16.850000         0.094594   185.625950        3100.963500
max      21.350000         0.328391   266.888400       13086.964800

In [24]:
data.describe(include='object')

,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
count,8522,8522,8522,6112,8522,8522
unique,5,16,10,3,3,4
top,Low Fat,Fruits and Vegetables,OUT027,Medium,Tier 3,Supermarket Type1
freq,5088,1232,935,2792,3350,5576

In [25]:
data.describe(include=int)

       Outlet_Establishment_Year
count                8522.000000
mean                 1997.831730
std                     8.372242
min                  1985.000000
25%                  1987.000000
50%                  1999.000000
75%                  2004.000000
max                  2009.000000

In [26]:
data.describe(include=[int,float,object])

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
count,7059.000000,8522,8522.000000,8522,8522.000000,8522,8522.000000,6112,8522,8522,8522.000000
unique,NaN,5,NaN,16,NaN,10,NaN,3,3,4,NaN
top,NaN,Low Fat,NaN,Fruits and Vegetables,NaN,OUT027,NaN,Medium,Tier 3,Supermarket Type1,NaN
freq,NaN,5088,NaN,1232,NaN,935,NaN,2792,3350,5576,NaN
mean,12.858149,NaN,0.066138,NaN,140.980013,NaN,1997.831730,NaN,NaN,NaN,2181.106580
std,4.643592,NaN,0.051598,NaN,62.267562,NaN,8.372242,NaN,NaN,NaN,1706.516719
min,4.555000,NaN,0.000000,NaN,31.290000,NaN,1985.000000,NaN,NaN,NaN,33.290000
25%,8.772500,NaN,0.027000,NaN,93.817950,NaN,1987.000000,NaN,NaN,NaN,833.914500
50%,12.600000,NaN,0.053935,NaN,142.979900,NaN,1999.000000,NaN,NaN,NaN,1794.331000
75%,16.850000,NaN,0.094594,NaN,185.625950,NaN,2004.000000,NaN,NaN,NaN,3100.963500
max,21.350000,NaN,0.328391,NaN,266.888400,NaN,2009.000000,NaN,NaN,NaN,13086.964800

In [27]:

(data['Item_Outlet_Sales']>1000)& (data['Item_Visibility']=='Regular')

1       False
2       False
3       False
4       False
5       False
        ...
8518    False
8519    False
8520    False
8521    False
8522    False
Length: 8522, dtype: bool

In [28]:

filt=data[(data['Item_Outlet_Sales']>2000)& (data['Item_Visibility']=='Low Fat')]

In [29]:
filt

Empty DataFrame
Columns: [Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales]
Index: []

In [30]:
name=input()
if name =='bob' or 'tom' or 'mike':
    print('granted')
else:
    print('denied')

granted

In [31]:
data.drop([1],inplace=True)

In [32]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [33]:
data.sort_values('Outlet_Size',ascending=False)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4294,19.20,Low Fat,0.041228,Household,129.8310,OUT046,1997,Small,Tier 1,Supermarket Type1,1947.4650
4450,17.60,Low Fat,0.058091,Meat,156.2314,OUT046,1997,Small,Tier 1,Supermarket Type1,2947.4966
4456,17.25,Low Fat,0.107021,Frozen Foods,40.5822,OUT035,2004,Small,Tier 2,Supermarket Type1,785.6440
4459,7.50,Low Fat,0.036228,Health and Hygiene,175.2028,OUT035,2004,Small,Tier 2,Supermarket Type1,4427.5700
4462,NaN,Low Fat,0.106908,Breakfast,162.8526,OUT019,1985,Small,Tier 1,Grocery Store,493.3578
...,...,...,...,...,...,...,...,...,...,...,...
8502,8.42,Low Fat,0.070712,Household,216.4192,OUT045,2002,NaN,Tier 2,Supermarket Type1,3020.0688
8508,11.35,Regular,0.043246,Fruits and Vegetables,199.4742,OUT045,2002,NaN,Tier 2,Supermarket Type1,2587.9646
8509,8.10,Low Fat,0.214306,Fruits and Vegetables,213.9902,OUT010,1998,NaN,Tier 3,Grocery Store,424.7804
8514,15.00,Regular,0.054489,Canned,57.5904,OUT045,2002,NaN,Tier 2,Supermarket Type1,468.7232
8519,8.38,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850

In [34]:
data.sort_values(['Item_Weight','Outlet_Size'],ascending=False)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2368,21.35,Low Fat,0.068809,Canned,258.5278,OUT035,2004,Small,Tier 2,Supermarket Type1,5206.5560
4468,21.35,Low Fat,0.068822,Canned,258.3278,OUT046,1997,Small,Tier 1,Supermarket Type1,7028.8506
43,21.35,Low Fat,0.069103,Canned,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
6389,21.35,Low Fat,0.078061,Fruits and Vegetables,96.0094,OUT018,2009,Medium,Tier 3,Supermarket Type2,380.8376
2802,21.35,Low Fat,0.068765,Canned,260.4278,OUT013,1987,High,Tier 3,Supermarket Type1,3644.5892
...,...,...,...,...,...,...,...,...,...,...,...
8472,NaN,Low Fat,0.053185,Health and Hygiene,182.9608,OUT027,1985,Medium,Tier 3,Supermarket Type3,1653.8472
8485,NaN,Low Fat,0.043792,Soft Drinks,189.0530,OUT027,1985,Medium,Tier 3,Supermarket Type3,6261.8490
8487,NaN,Low Fat,0.037006,Soft Drinks,164.7526,OUT027,1985,Medium,Tier 3,Supermarket Type3,4111.3150
8488,NaN,Low Fat,0.091473,Others,184.6608,OUT027,1985,Medium,Tier 3,Supermarket Type3,2756.4120
8504,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128

In [35]:

data.isnull().sum()

Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [36]:
data.dropna(inplace=True)

In [37]:

data.isnull().sum()

Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [38]:
len(data)

4648

In [39]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [40]:
data.loc[[4,10,11]]

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
10,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530

In [41]:
data.loc[10:20]

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
15,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
16,11.80,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
17,9.00,Regular,0.069196,Breakfast,54.3614,OUT049,1999,Medium,Tier 1,Supermarket Type1,718.3982
19,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,Small,Tier 2,Supermarket Type1,2748.4224
20,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860

In [42]:
data.iloc[10]

Item_Weight                                11.8
Item_Fat_Content                        Low Fat
Item_Visibility                        0.008596
Item_Type                    Health and Hygiene
Item_MRP                               115.3492
Outlet_Identifier                        OUT018
Outlet_Establishment_Year                  2009
Outlet_Size                              Medium
Outlet_Location_Type                     Tier 3
Outlet_Type                   Supermarket Type2
Item_Outlet_Sales                     1621.8888
Name: 16, dtype: object

In [43]:
data1=[1,2,3,4]
data2=[5,6,7,8]

In [44]:


pd.Series(data1)

0    1
1    2
2    3
3    4
dtype: int64

In [45]:
pd.Series(data2)

0    5
1    6
2    7
3    8
dtype: int64

In [46]:
data1>data2

False

In [47]:
data1==data2

False

In [48]:
data1<data2

True

In [49]:
data['Item_MRP'].mean()

141.71317689328743

In [50]:
data['Item_MRP'].count()

4648

In [51]:
data['Item_MRP'].max()

266.8884

In [52]:
data['Item_MRP'].min()

31.49

In [53]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [54]:
data.columns

Index(['Item_Weight', 'Item_Fat_Content', 'Item_Visibility', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'Outlet_Establishment_Year',
       'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type',
       'Item_Outlet_Sales'],
      dtype='object')

In [55]:
data.size

51128

In [56]:
data.shape

(4648, 11)

In [57]:
data['Outlet_Establishment_Year'].is_monotonic_decreasing

False

In [58]:
data['Outlet_Size'].is_monotonic_increasing

False

In [59]:
data['Item_Type'].unique()

array(['Meat', 'Household', 'Baking Goods', 'Snack Foods',
       'Fruits and Vegetables', 'Dairy', 'Breakfast',
       'Health and Hygiene', 'Frozen Foods', 'Hard Drinks', 'Soft Drinks',
       'Canned', 'Starchy Foods', 'Breads', 'Others', 'Seafood'],
      dtype=object)

In [60]:
data['Outlet_Establishment_Year'].mean()

1999.1884681583476

In [61]:
data['Outlet_Establishment_Year'].sum()

9292228

In [62]:



data['Outlet_Establishment_Year'].max()

2009

In [63]:
data['Outlet_Establishment_Year'].min()

1987

In [64]:
data['Outlet_Establishment_Year'].count()

4648

In [65]:
data['Outlet_Establishment_Year'].is_unique

False

In [66]:
data['Outlet_Size'].is_unique

False

In [67]:
data1=[1,2,3,4,5]

In [68]:
pd.DataFrame(data1,columns=['jksdsfdbj'])

   jksdsfdbj
0          1
1          2
2          3
3          4
4          5

In [69]:
data2=[6,7,89,9,90]

In [70]:
pd.Series(data2,index=['f','d','d','d','f'],name='ndffkjv')

f     6
d     7
d    89
d     9
f    90
Name: ndffkjv, dtype: int64

In [71]:
data3={'name':['d','d','g','g','g']}

In [72]:
data4=pd.DataFrame(data3,index=['d','f','f','h','j'])

In [73]:
data4['marks']=[10,20,30,40,50]

In [74]:
data4

  name  marks
d    d     10
f    d     20
f    g     30
h    g     40
j    g     50

In [75]:
data4.loc['h']

name      g
marks    40
Name: h, dtype: object

In [76]:
gh={'name':'h','marks':'none'}

In [77]:
data4.loc['i']=gh

In [78]:
data4

  name marks
d    d    10
f    d    20
f    g    30
h    g    40
j    g    50
i    h  none

In [79]:
data4.loc['h']

name      g
marks    40
Name: h, dtype: object

In [80]:
data4.fillna(60)

  name marks
d    d    10
f    d    20
f    g    30
h    g    40
j    g    50
i    h  none

In [81]:
data4

  name marks
d    d    10
f    d    20
f    g    30
h    g    40
j    g    50
i    h  none

In [82]:
data4.fillna('40')

  name marks
d    d    10
f    d    20
f    g    30
h    g    40
j    g    50
i    h  none

####

In [83]:
data4.dropna(inplace=True)

In [84]:
data4

  name marks
d    d    10
f    d    20
f    g    30
h    g    40
j    g    50
i    h  none

In [85]:
data5={'FellowShipId':[1001,1002,1003,1004],'FirstName':['Frodo','Samwise','Gandalf','Pippin'],'Skills':['Hiding','Gardening','Spells','Fireworks']}

In [86]:
d1=pd.DataFrame(data5)

In [87]:
d1

   FellowShipId FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [88]:
data7={'FellowShipId':[1001,1002,1006,1007,1008],'FirstName':['Frodo','Samwise','Legolas','Elrond','Barromir'],'agee':[50,39,2931,6520,51] }

In [89]:
d2=pd.DataFrame(data7)

In [90]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [91]:
d1.merge(d2)

   FellowShipId FirstName     Skills  agee
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39

In [92]:
d1.merge(d2,how='inner',on='FellowShipId')

   FellowShipId FirstName_x     Skills FirstName_y  agee
0          1001       Frodo     Hiding       Frodo    50
1          1002     Samwise  Gardening     Samwise    39

In [93]:
d1.merge(d2,how='left',on='FellowShipId')

   FellowShipId FirstName_x     Skills FirstName_y  agee
0          1001       Frodo     Hiding       Frodo  50.0
1          1002     Samwise  Gardening     Samwise  39.0
2          1003     Gandalf     Spells         NaN   NaN
3          1004      Pippin  Fireworks         NaN   NaN

In [94]:
d1.merge(d2,how='outer',on='FellowShipId')

   FellowShipId FirstName_x     Skills FirstName_y    agee
0          1001       Frodo     Hiding       Frodo    50.0
1          1002     Samwise  Gardening     Samwise    39.0
2          1003     Gandalf     Spells         NaN     NaN
3          1004      Pippin  Fireworks         NaN     NaN
4          1006         NaN        NaN     Legolas  2931.0
5          1007         NaN        NaN      Elrond  6520.0
6          1008         NaN        NaN    Barromir    51.0

In [95]:
d1.merge(d2,how='right',on='FellowShipId')

   FellowShipId FirstName_x     Skills FirstName_y  agee
0          1001       Frodo     Hiding       Frodo    50
1          1002     Samwise  Gardening     Samwise    39
2          1006         NaN        NaN     Legolas  2931
3          1007         NaN        NaN      Elrond  6520
4          1008         NaN        NaN    Barromir    51

In [96]:

d1.join(d2,on='FellowShipId',how='outer',lsuffix='_left',rsuffix='_right')

,FellowShipId,FellowShipId_left,FirstName_left,Skills,FellowShipId_right,FirstName_right,agee
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0

In [97]:
pd.concat([d1,d2])

   FellowShipId FirstName     Skills    agee
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [98]:
d3=pd.concat([d1,d2])

In [99]:
d1.sort_values(by='FellowShipId',ascending=False)

   FellowShipId FirstName     Skills
3          1004    Pippin  Fireworks
2          1003   Gandalf     Spells
1          1002   Samwise  Gardening
0          1001     Frodo     Hiding

In [100]:
d2.sort_values(by='agee',ascending=True)

   FellowShipId FirstName  agee
1          1002   Samwise    39
0          1001     Frodo    50
4          1008  Barromir    51
2          1006   Legolas  2931
3          1007    Elrond  6520

In [101]:
d3.dropna(inplace=True)

In [102]:
d3

Empty DataFrame
Columns: [FellowShipId, FirstName, Skills, agee]
Index: []

In [103]:
d3.fillna(0)

Empty DataFrame
Columns: [FellowShipId, FirstName, Skills, agee]
Index: []

In [104]:
d2['agee'].median()

51.0

In [105]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [106]:
d2['agee'].std()

2859.6471285807274

In [107]:
d2['agee'].var()

8177581.7

In [108]:
d2.rename(columns={'FellowShipID':'Id'},inplace=True)

In [109]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [110]:




data.rename(columns={'Item_Weight':'Weight'},inplace=True)

In [111]:
data

,Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [112]:
data

,Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [113]:
data.rename(columns={'Weight':'Item_Weight'},inplace=True)

In [114]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [115]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [116]:
data.iloc[2]

Item_Weight                             10.395
Item_Fat_Content                       Regular
Item_Visibility                            0.0
Item_Type                         Baking Goods
Item_MRP                               51.4008
Outlet_Identifier                       OUT018
Outlet_Establishment_Year                 2009
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 3
Outlet_Type                  Supermarket Type2
Item_Outlet_Sales                     556.6088
Name: 5, dtype: object

In [117]:
data.rename(index={2:"two"},inplace=True)

In [118]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
two,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [119]:
data.rename(index={'two':2},inplace=True)

In [120]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [121]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [122]:
d1

   FellowShipId FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [123]:
pd.concat([d1,d2])

   FellowShipId FirstName     Skills    agee
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [124]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4648 entries, 2 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                4648 non-null   float64
 1   Item_Fat_Content           4648 non-null   object
 2   Item_Visibility            4648 non-null   float64
 3   Item_Type                  4648 non-null   object
 4   Item_MRP                   4648 non-null   float64
 5   Outlet_Identifier          4648 non-null   object
 6   Outlet_Establishment_Year  4648 non-null   int64
 7   Outlet_Size                4648 non-null   object
 8   Outlet_Location_Type       4648 non-null   object
 9   Outlet_Type                4648 non-null   object
 10  Item_Outlet_Sales          4648 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 435.8+ KB

In [125]:
data['Outlet_Establishment_Year']=str(data['Outlet_Establishment_Year'])

In [126]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4648 entries, 2 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                4648 non-null   float64
 1   Item_Fat_Content           4648 non-null   object
 2   Item_Visibility            4648 non-null   float64
 3   Item_Type                  4648 non-null   object
 4   Item_MRP                   4648 non-null   float64
 5   Outlet_Identifier          4648 non-null   object
 6   Outlet_Establishment_Year  4648 non-null   object
 7   Outlet_Size                4648 non-null   object
 8   Outlet_Location_Type       4648 non-null   object
 9   Outlet_Type                4648 non-null   object
 10  Item_Outlet_Sales          4648 non-null   float64
dtypes: float64(4), object(7)
memory usage: 435.8+ KB

In [127]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4648 entries, 2 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                4648 non-null   float64
 1   Item_Fat_Content           4648 non-null   object
 2   Item_Visibility            4648 non-null   float64
 3   Item_Type                  4648 non-null   object
 4   Item_MRP                   4648 non-null   float64
 5   Outlet_Identifier          4648 non-null   object
 6   Outlet_Establishment_Year  4648 non-null   object
 7   Outlet_Size                4648 non-null   object
 8   Outlet_Location_Type       4648 non-null   object
 9   Outlet_Type                4648 non-null   object
 10  Item_Outlet_Sales          4648 non-null   float64
dtypes: float64(4), object(7)
memory usage: 435.8+ KB

In [128]:
data.Outlet_Establishment_Year.astype('object')

2       2       1999\n4       1987\n5       2009\n6   ...
4       2       1999\n4       1987\n5       2009\n6   ...
5       2       1999\n4       1987\n5       2009\n6   ...
6       2       1999\n4       1987\n5       2009\n6   ...
10      2       1999\n4       1987\n5       2009\n6   ...
                              ...
8517    2       1999\n4       1987\n5       2009\n6   ...
8518    2       1999\n4       1987\n5       2009\n6   ...
8520    2       1999\n4       1987\n5       2009\n6   ...
8521    2       1999\n4       1987\n5       2009\n6   ...
8522    2       1999\n4       1987\n5       2009\n6   ...
Name: Outlet_Establishment_Year, Length: 4648, dtype: object

In [129]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4648 entries, 2 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                4648 non-null   float64
 1   Item_Fat_Content           4648 non-null   object
 2   Item_Visibility            4648 non-null   float64
 3   Item_Type                  4648 non-null   object
 4   Item_MRP                   4648 non-null   float64
 5   Outlet_Identifier          4648 non-null   object
 6   Outlet_Establishment_Year  4648 non-null   object
 7   Outlet_Size                4648 non-null   object
 8   Outlet_Location_Type       4648 non-null   object
 9   Outlet_Type                4648 non-null   object
 10  Item_Outlet_Sales          4648 non-null   float64
dtypes: float64(4), object(7)
memory usage: 435.8+ KB

In [130]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [131]:
d2.replace('Frodo','ggvhsdf',inplace=True)

In [132]:
d2

   FellowShipId FirstName  agee
0          1001   ggvhsdf    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [133]:
d2

   FellowShipId FirstName  agee
0          1001   ggvhsdf    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [134]:
d2.replace('ggvhsdf','Frodo',inplace=True)

In [135]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [136]:
d2.FirstName.str.lower()

0       frodo
1     samwise
2     legolas
3      elrond
4    barromir
Name: FirstName, dtype: object

In [137]:
data['Item_Fat_Content'].str.lower()

2       low fat
4       low fat
5       regular
6       regular
10      low fat
         ...
8517        reg
8518    low fat
8520    low fat
8521    regular
8522    low fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [138]:
data['Item_Fat_Content'].str.upper()

2       LOW FAT
4       LOW FAT
5       REGULAR
6       REGULAR
10      LOW FAT
         ...
8517        REG
8518    LOW FAT
8520    LOW FAT
8521    REGULAR
8522    LOW FAT
Name: Item_Fat_Content, Length: 4648, dtype: object

In [139]:
data['Item_Fat_Content'].str.title()

2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
         ...
8517        Reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [140]:
data['Item_Fat_Content'].str.capitalize()

2       Low fat
4       Low fat
5       Regular
6       Regular
10      Low fat
         ...
8517        Reg
8518    Low fat
8520    Low fat
8521    Regular
8522    Low fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [141]:
data['Item_Fat_Content'].str.title()

2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
         ...
8517        Reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [142]:
data['Item_Fat_Content'].str.strip()

2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
         ...
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [143]:
data['Item_Fat_Content'].str.lstrip()

2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
         ...
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [144]:
data['Item_Fat_Content'].str.rstrip()

2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
         ...
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Name: Item_Fat_Content, Length: 4648, dtype: object

In [145]:
data['Item_Fat_Content'].str.rfind('regular')

2      -1
4      -1
5      -1
6      -1
10     -1
       ..
8517   -1
8518   -1
8520   -1
8521   -1
8522   -1
Name: Item_Fat_Content, Length: 4648, dtype: int64

In [146]:
data['Item_Fat_Content'].str.count('e').sum()

1645

In [147]:
data['Item_Fat_Content'].str.len()

2       7
4       7
5       7
6       7
10      7
       ..
8517    3
8518    7
8520    7
8521    7
8522    7
Name: Item_Fat_Content, Length: 4648, dtype: int64

In [148]:
data['Item_Fat_Content'].str.swapcase()

2       lOW fAT
4       lOW fAT
5       rEGULAR
6       rEGULAR
10      lOW fAT
         ...
8517        REG
8518    lOW fAT
8520    lOW fAT
8521    rEGULAR
8522    lOW fAT
Name: Item_Fat_Content, Length: 4648, dtype: object

In [149]:
data['Item_Fat_Content'].str.startswith('L').sum()

2950

In [150]:
data['Item_Fat_Content'].str.endswith('r').sum()

1574

In [151]:
data['Item_Fat_Content'].str.lower().str.contains('regular').sum()

1574

In [152]:
data['Item_Fat_Content'].str.find('e').sum()

-1358

In [153]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 1,Supermarket Type1,765.6700

In [154]:
d2

   FellowShipId FirstName  agee
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [155]:
d2['agee_mean']=d2['agee'].rolling(len(d2.agee)).min()

In [156]:


d2

   FellowShipId FirstName  agee  agee_mean
0          1001     Frodo    50        NaN
1          1002   Samwise    39        NaN
2          1006   Legolas  2931        NaN
3          1007    Elrond  6520        NaN
4          1008  Barromir    51       39.0

In [157]:
my_list=[1,4,5,6,7,8,9,4,3,2,11,10]
sm=0
for i in range(len(my_list)):
    sm=sm+my_list[i]
    mn=sm/len(my_list)
print(mn)

5.833333333333333

In [158]:
my_list=[1,4,5,6,7,8,9,4,3,2]

for i in range(len(my_list)):
    print(my_list[i])

1
4
5
6
7
8
9
4
3
2

In [159]:
d2.drop(columns=['agee_mean'],inplace=True)

In [160]:
expanding_column=d2['agee'].expanding()

In [161]:
d2['cummulative_age']=expanding_column.sum()

In [162]:
d2

   FellowShipId FirstName  agee  cummulative_age
0          1001     Frodo    50             50.0
1          1002   Samwise    39             89.0
2          1006   Legolas  2931           3020.0
3          1007    Elrond  6520           9540.0
4          1008  Barromir    51           9591.0

In [163]:
expand_column=d2['agee'].expanding()

In [164]:
d2['mean_age']=expand_column.mean()

In [165]:
d2

   FellowShipId FirstName  agee  cummulative_age     mean_age
0          1001     Frodo    50             50.0    50.000000
1          1002   Samwise    39             89.0    44.500000
2          1006   Legolas  2931           3020.0  1006.666667
3          1007    Elrond  6520           9540.0  2385.000000
4          1008  Barromir    51           9591.0  1918.200000

In [166]:
ex_col=d2['agee'].expanding()

In [167]:
d2['min_age']=ex_col.min()

In [168]:
d2

   FellowShipId FirstName  agee  cummulative_age     mean_age  min_age
0          1001     Frodo    50             50.0    50.000000     50.0
1          1002   Samwise    39             89.0    44.500000     39.0
2          1006   Legolas  2931           3020.0  1006.666667     39.0
3          1007    Elrond  6520           9540.0  2385.000000     39.0
4          1008  Barromir    51           9591.0  1918.200000     39.0

In [169]:
exx_col=d2['agee'].expanding()

In [170]:
d2['max_age']=exx_col.max()

In [171]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age
0,1001,Frodo,50,50.0,50.000000,50.0,50.0
1,1002,Samwise,39,89.0,44.500000,39.0,50.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0

In [172]:
e_col=d2['agee'].expanding()

In [173]:
d2['std_age']=e_col.std()

In [174]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129

In [175]:
d2['agee'].rolling(2).sum()

0       NaN
1      89.0
2    2970.0
3    9451.0
4    6571.0
Name: agee, dtype: float64

In [176]:
expected_col3=d2['agee'].expanding()

In [177]:
d2['expec']=expected_col3.sum()

In [178]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0

In [179]:
exc_col=d2['agee'].expanding()

In [180]:
d2['exc']=exc_col.mean()

In [181]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000

In [182]:
d2['ageee']=d2['agee'].rolling(2).sum()

In [183]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [184]:
d2['ageee'].tail(3)

2    2970.0
3    9451.0
4    6571.0
Name: ageee, dtype: float64

In [185]:
d2.sort_values(['cummulative_age','agee'],ascending=False)

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN

In [186]:
d2.sort_index(ascending=False)

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN

In [187]:
data['Item_Outlet_Sales'].nlargest(5)

4888    10256.6490
4289     9779.9362
6409     9069.5276
4991     8508.9240
5752     8479.6288
Name: Item_Outlet_Sales, dtype: float64

In [188]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [189]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [190]:
def row_sum(row):
    return row.sum()

In [191]:
d2.apply(row_sum)

FellowShipId                                    5024
FirstName          FrodoSamwiseLegolasElrondBarromir
agee                                            9591
cummulative_age                              22290.0
mean_age                                 5404.366667
min_age                                        206.0
max_age                                      16071.0
std_age                                  7608.164881
expec                                        22290.0
exc                                      5404.366667
ageee                                        19081.0
dtype: object

In [192]:
def column_sum(column):
    return column.sum()

In [193]:
d2.apply(column_sum)

FellowShipId                                    5024
FirstName          FrodoSamwiseLegolasElrondBarromir
agee                                            9591
cummulative_age                              22290.0
mean_age                                 5404.366667
min_age                                        206.0
max_age                                      16071.0
std_age                                  7608.164881
expec                                        22290.0
exc                                      5404.366667
ageee                                        19081.0
dtype: object

In [194]:
def multiply_by_2(d2):
    return 2*d2

In [195]:
d2.pipe(multiply_by_2)

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,2002,FrodoFrodo,100,100.0,100.000000,100.0,100.0,NaN,100.0,100.000000,NaN
1,2004,SamwiseSamwise,78,178.0,89.000000,78.0,100.0,15.556349,178.0,89.000000,178.0
2,2012,LegolasLegolas,5862,6040.0,2013.333333,78.0,5862.0,3333.061256,6040.0,2013.333333,5940.0
3,2014,ElrondElrond,13040,19080.0,4770.000000,78.0,13040.0,6148.417899,19080.0,4770.000000,18902.0
4,2016,BarromirBarromir,102,19182.0,3836.400000,78.0,13040.0,5719.294257,19182.0,3836.400000,13142.0

In [196]:
d2.dtypes

FellowShipId         int64
FirstName           object
agee                 int64
cummulative_age    float64
mean_age           float64
min_age            float64
max_age            float64
std_age            float64
expec              float64
exc                float64
ageee              float64
dtype: object

In [197]:
d2['agee'].astype(str,copy=True)

0      50
1      39
2    2931
3    6520
4      51
Name: agee, dtype: object

In [198]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [199]:
d2.query('agee>50 and cummulative_age>50 and mean_age>50')

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [200]:
d2

,FellowShipId,FirstName,agee,cummulative_age,mean_age,min_age,max_age,std_age,expec,exc,ageee
0,1001,Frodo,50,50.0,50.000000,50.0,50.0,NaN,50.0,50.000000,NaN
1,1002,Samwise,39,89.0,44.500000,39.0,50.0,7.778175,89.0,44.500000,89.0
2,1006,Legolas,2931,3020.0,1006.666667,39.0,2931.0,1666.530628,3020.0,1006.666667,2970.0
3,1007,Elrond,6520,9540.0,2385.000000,39.0,6520.0,3074.208950,9540.0,2385.000000,9451.0
4,1008,Barromir,51,9591.0,1918.200000,39.0,6520.0,2859.647129,9591.0,1918.200000,6571.0

In [201]:
data

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 1,Supermarket Type1,2097.2700
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,994.7052
5,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 3,Supermarket Type2,556.6088
6,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,343.5528
10,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...
8517,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 1,Supermarket Type1,3608.6360
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,2 1999\n4 1987\n5 2009\n6 ...,High,Tier 3,Supermarket Type1,2778.3834
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 2,Supermarket Type1,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2 1999\n4 1987\n5 2009\n6 ...,Medium,Tier 3,Supermarket Type2,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,2 1999\n4 1987\n5 2009\n6 ...,Small,Tier 1,Supermarket Type1,765.6700

In [202]:
data.groupby('Outlet_Size').Item_Weight.mean()

Outlet_Size
High      13.006148
Medium    12.901115
Small     12.848075
Name: Item_Weight, dtype: float64

In [205]:
data.groupby('Item_Weight').Item_Outlet_Sales.sum()

Item_Weight
4.555      7046.8272
4.590      5093.3700
4.610      7500.9028
4.615      9787.2600
4.635      6296.4706
             ...
21.000     5231.1906
21.100    27592.0836
21.200     7819.8210
21.250    33136.8660
21.350    23029.3562
Name: Item_Outlet_Sales, Length: 409, dtype: float64